[gd_scene load_steps=3 format=3 uid="uid://cg3hylang5fxn"]

[ext_resource type="Script" uid="uid://c8xae66vju5hd" path="res://main.gd" id="1_j0gfq"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 24
font_color = Color(0, 1, 0, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("label", "button")]
script = ExtResource("1_j0gfq")
label = NodePath("Label")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
offset_left = 427.0
offset_top = 312.0
offset_right = 707.0
offset_bottom = 374.0
toggle_mode = true
text = "Start"

[node name="Label" type="Label" parent="."]
offset_left = 381.0
offset_top = 419.0
offset_right = 759.0
offset_bottom = 576.0
text = "WAKE WORD DETECTED"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1

[connection signal="toggled" from="Button" to="." method="_on_start_stop_button_toggled"]
